[
Wed Jul 28 20:53:31 SGT 2021
john To [nico] Hi john][
Wed Jul 28 20:53:43 SGT 2021
nico To [john] Oh how are you][
Wed Jul 28 20:57:07 SGT 2021john To [nico] This the most awesome program that I built so far][
Wed Jul 28 20:57:48 SGT 2021nico To [john] hahaha realy?][
Wed Jul 28 21:01:48 SGT 2021Molon To [nico] Hey molon here]
Wed Jul 28 21:06:35 SGT 2021 NIco To []: Hi
Wed Jul 28 21:08:53 SGT 2021 pickels To john: Hi nico
Wed Jul 28 21:09:02 SGT 2021 john To pickels: hey 
Wed Jul 28 21:10:18 SGT 2021 He everybody To pickels, john: yes this is my name